spring.datasource.url=jdbc:postgresql://localhost:5432/db_mandiri_loan
spring.datasource.username=postgres
spring.datasource.password=truecuks19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWTconfiguration
app.springboot_shopeymarth_customer.jwt.jwt-secret = secret
app.springboot_shopeymarth_customer.jwt.app-name = live code loan
app.springboot_shopeymarth_customer.jwt.jwtExpirationInSecond = 3600